<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.neyrojas.laboratorioandroid.Agregar">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAgregar"
        android:id="@+id/btnIrAgregar"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="82dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="CargarContextoAgregar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnConsultar"
        android:id="@+id/btnIrConsultar"
        android:layout_marginRight="45dp"
        android:singleLine="false"
        android:layout_alignTop="@+id/btnIrAgregar"
        android:layout_alignParentEnd="true"
        android:onClick="CargarContextoConsulta" />

</RelativeLayout>