# NeyRojasLaboratorioAndroid

LaboratorioAndroid/: build.gradle  gradle.properties
LaboratorioAndroid/app/: build.gradle  proguard-rules.pro
LaboratorioAndroid/app/src/androidTest/java/com/example/neyrojas/laboratorioandroid/: ApplicationTest.java
LaboratorioAndroid/app/src/main/: AndroidManifest.xml
LaboratorioAndroid/app/src/main/java/com/example/neyrojas/laboratorioandroid/: AgregarPlatillo.java  AndroidFood.java  Consultar.java  FoodAdapter.java  MyActivity.java  Seleccion.java  Usuario.java
LaboratorioAndroid/app/src/main/res/layout/: activity_agregar_platillo.xml  activity_my.xml  agregar.xml  consultar.xml  food_item.xml  seleccion.xml
LaboratorioAndroid/app/src/main/res/menu/: agregar.xml  agregar_platillo.xml  consultar.xml
LaboratorioAndroid/app/src/main/res/values/: strings.xml
LaboratorioAndroid/facebook/: build.gradle
